* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(30, 30, 30);
}

.container {
  border: 1px soild red;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  height: 100vh;
}

.title-div {
  border: 2px solid greenyellow;
  display: flex;
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2.5rem;
}

.board-div {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 5fr;
  width: 100vw;
  /* height: fit-content; */
  grid-row: 2 / 3;
  color: whitesmoke;
}

.small-container {
  border: 2px solid tomato;
  height: fit-content;
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
}

.small-board {
  border: 2px solid orange;
  width: 25rem;
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);

}

.small-num,
.small-apl {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-grid {
  border: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
} 

/* .small-grid[style="border: 2px solid cyan;"] {
  cursor:pointer
} */

.small-name,
.small-win {
  align-self: center;
}

.big-container {
  border: 2px solid tomato;
  height: fit-content;
  display: flex;
  flex-direction: column;
  grid-column: 4 / 5;
}

.big-board {
  border: 2px solid orange;
  width: 30rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
}

.big-num,
.big-alp {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

.big-grid {
  border: 2px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer
} 

.big-name {
  align-self: center;
}

.message {
  color: whitesmoke;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-win,
.big-win {
  align-self: center;
}